# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# prisma://aws-us-east-1.prisma-data.com/?api_key=bO5h8JYTULFqenjgWfyo_Ew5-F8M7VqTqU0vEKiB_q0s936r6_kEWUxR02bGLzB3
# mysql://ddnqgcb00i0n:pscale_pw_359wwzu2nZnuDz1EgWqWf7kjwTm-XkL5Vn0Njof3wiM@s913oaorzj5w.us-east-3.psdb.cloud/travel-plan-prisma?sslaccept=strict

DATABASE_URL="mysql://ddnqgcb00i0n:pscale_pw_359wwzu2nZnuDz1EgWqWf7kjwTm-XkL5Vn0Njof3wiM@s913oaorzj5w.us-east-3.psdb.cloud/travel-plan-prisma?sslaccept=strict"